<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />

    <style>
      body {
        color: #ededed;
        margin: 0;
        padding: 0;
        height: 100vh;
        background: url("home.jpg") no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        padding: 0 10%;
      }
      @media only screen and (max-width: 412px) {
      body {
        color: #ededed;
        margin: 0;
        padding: 0;
        height: 100vh;
        background: url("home2.jpg") no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        padding: 0 10%;
      }
    }
      .about {
        max-width: 600px;
      }
      .about-content {
        position: relative;
      }
      .about h1::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: #001e36;
        animation: showRight 1s ease forwards;
        animation-delay: 0.3s;
      }
      .about h3::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: #001e36;
        animation: showRight 1s ease forwards;
        animation-delay: 0.3s;
      }

      
      .navbar a.active {
        color: #31a8ff;
      }
    
    </style>
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">rohi276.</a>
      <nav class="navbar">
        <a href="index.html" >Home</a>
        <a href="about.html" class="active">About</a>
        <a href="education.html">Education</a>
        <a href="skills.html">Skills</a>
        <a href="experience.html">Experience</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>

    <section class="about">
      <h1>About <strong style="color: #31a8ff">Me</strong></h1>
      <br />

      <h3 class="about-content">
        I'm a frontend developer passionate about weaving creativity into code.
        I specialize in crafting visually engaging and user-friendly interfaces.
        What sets me apart is my unique blend of technical expertise and
        artistic flair. I'm looking for opportunities that challenge my skills
        and allow me to contribute creatively to y vision.I stay updated with
        industry trends through creative meetups and constant exploration of new
        design tools.I'm open to questions and eager to learn more about the
        exciting projects. Thank you for your Attention. I look forward to the
        possibility of working together."
      </h3>

      <div class="home-sci">
        <a href="https://www.linkedin.com/in/rohith-bhupathi-a70aba258/"
          ><i class="bx bxl-linkedin-square"></i
        ></a>
        <a href="https://github.com/rohith276"><i class="bx bxl-github"></i></a>
        <a href="mailto:rohith_bhupathi@srmap.edu.in"
          ><i class="bx bxl-gmail"></i
        ></a>
      </div>
    </section>
  </body>
</html>
