<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />

    <style>
      body {
        color: #ededed;
        height: 100vh;
        background: url("home.jpg") no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        padding: 0 10%;
      }
      @media only screen and (max-width: 412px) {
      body {
        color: #ededed;
        margin: 0;
        padding: 0;
        height: 100vh;
        background: url("home2.jpg") no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        padding: 0 10%;
      }
    }
      .experience {
        max-width: 600px;
      }
      .experience-content {
        position: relative;
      }
      .experience h1::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: #001e36;
        animation: showRight 1s ease forwards;
        animation-delay: 0.3s;
      }
      .experience h3::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: #001e36;
        animation: showRight 1s ease forwards;
        animation-delay: 0.3s;
      }

      .navbar a.active {
        color: #31a8ff;
      }
      .experience {
        scale: 1.09;
      }
      h4 a {
        color: #31a8ff;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">rohi276.</a>
      <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="education.html">Education</a>
        <a href="skills.html">Skills</a>
        <a href="experience.html" class="active">Experience</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>

    <section class="experience">
      <h1><strong style="color: #31a8ff">My </strong> Experience</h1>
      <br />

      <h4 class="experience-content">
        As a current student, I am venturing into the field of frontend
        development with a foundational project to my credit. Eager to bridge
        theoretical knowledge with practical expertise, I am actively pursuing
        internships to gain hands-on experience and further refine my skills. I
        am enthusiastic about the prospect of contributing meaningfully,
        learning, and growing professionally while concurrently completing my
        academic endeavors.
        <br />
        <br />
        Checkout <strong style="color: #31a8ff">MY</strong> Projects:
        <br />

        <hr />
        <br />
        <a href="https://rohith276.github.io/Rohiwebs/youtube.html"
          >Youtube Clone</a
        >
        <br />
        <br />
        <a href="https://rohith276.github.io/Rohigame/rockpaperscissors.html"
          >Rock-Paper-Scissors</a
        >
      </h4>
    </section>
    <br /><br /><br /><br /><br />

    <div class="home-sci">
      <a href="https://www.linkedin.com/in/rohith-bhupathi-a70aba258/"
        ><i class="bx bxl-linkedin-square"></i
      ></a>
      <a href="https://github.com/rohith276"><i class="bx bxl-github"></i></a>
      <a href="mailto:rohith_bhupathi@srmap.edu.in"
        ><i class="bx bxl-gmail"></i
      ></a>
    </div>
  </body>
</html>
