<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rohith Skills</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        color: #ededed;
        height: 100vh;
        background: url("home.jpg") no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        padding: 0 10%;
      }
      @media only screen and (max-width: 412px) {
        body {
          color: #ededed;
          margin: 0;
          padding: 0;
          height: 100vh;
          background: url("home2.jpg") no-repeat;
          background-size: cover;
          background-position: center;
          display: flex;
          align-items: center;
          padding: 0 10%;
        }
      }
      .skills {
        max-width: 600px;
      }
      .skills-content {
        position: relative;
      }
      .skills h1::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: #001e36;
        animation: showRight 1s ease forwards;
        animation-delay: 0.3s;
      }
      .skills h3::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: #001e36;
        animation: showRight 1s ease forwards;
        animation-delay: 0.3s;
      }

      .navbar a.active {
        color: #31a8ff;
      }

      .skills-content i {
        position: relative;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: transparent;
        border: 2px solid #31a8ff;
        border-radius: 50%;
        font-size: 20px;
        color: #31a8ff;
        text-decoration: none;
        z-index: 1;
        overflow: hidden;
        transition: 0.5s;
      }
      .icons {
        position: absolute;
        display: flex;
        justify-content: space-between;
        width: 500px;
      }
      h3 i {
        scale: 1.5;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">rohi276.</a>
      <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="education.html">Education</a>
        <a href="skills.html" class="active">Skills</a>
        <a href="experience.html">Experience</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>
    <br/>
    <br/>
     <br/>
     <br/>

    <section class="skills">
      <h1><strong style="color: #31a8ff">My</strong> Skills</h1>
     

      <h3 class="skills-content">
        I'm good in,
       
        <div class="icons">
          <i class="bx bxl-c-plus-plus"> </i> c++
          <i class="bx bxl-python"></i>Python <i class="bx bxl-html5"></i>HTML
        </div>
        <br />
        <br /><br />
        <div class="icons">
          <br /><br />
          <i class="bx bxl-css3"></i>CSS <i class="bx bxl-javascript"></i>Js.
          <i class="bx bxl-bootstrap"></i>BootStrap
        </div>

        <br /><br />
        <hr />
        <br />
        Currently learning,
        <br />
        
        <div>
          <i class="bx bxl-nodejs"></i> &nbsp; &nbsp; Node Js.
          &nbsp;&nbsp;&nbsp; <i class="bx bxl-react"></i> &nbsp;&nbsp;&nbsp;
          React Js. &nbsp;&nbsp;&nbsp;
          <i class="bx bxl-angular"></i>&nbsp;&nbsp;&nbsp; Angular Js.
        </div>
      </h3>
     
      <p>
        Apart from technical skills, I'm excelt in clear communication(fluent in
        Telugu, English, Hindi and can manage in Tamil and Japanese), creative
        problem-solving, and efficient utilising time. I bring adaptability and
        leadership to collaborative projects, emphasizing detail and customer
        satisfaction. Active networking enhances my ability to achieve mutual
        success.
      </p>
     

      <div class="home-sci">
        <a href="https://www.linkedin.com/in/rohith-bhupathi-a70aba258/"
          ><i class="bx bxl-linkedin-square"></i
        ></a>
        <a href="https://github.com/rohith276"><i class="bx bxl-github"></i></a>
        <a href="mailto:rohith_bhupathi@srmap.edu.in"
          ><i class="bx bxl-gmail"></i
        ></a>
      </div>
      
    </section>
  </body>
</html>
